@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');



body{
    width: 1200px;
    margin:0  auto;
    border: 2px solid;
    font-family: 'Poppins', sans-serif;
    background-color: rgb(207, 207, 207);
}

/* -------------------
header-one
 --------------------*/
 .container{
    
    width: 1000px;
    padding: 20px;

 }
 .section-one{
    display: flex;
    justify-content: space-between;
    
    
 }
 .section-two{
    display: flex;
    list-style: none;
    gap: 20px;
    margin-right: 30px;
    align-items: center;
    
    
    
    
 }

 /* -------------------
 second section
 ---------------------- */
 
.container-one{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 100px;
    
}
.image-camera{
    height: 100%;
    width: 350px;
    padding-left: 150px;
    margin-right: 20px;
    background-image: url(./images/Circle\ design.svg);
    background-repeat: no-repeat;
    background-position: right;

}
.btn{
    background-color: red;
    color: aliceblue;
    border: none;
    height: 35px;
    width: 140px;
    border-radius: 30px;

}
hr{
    width: 90%;
    margin-top: 60px;
    
}

/*--------------------------
 logo
 ---------------------------*/
 .company-logo{
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  align-items: center;

 }
 /* -----------------------
 main heading
 ---------------------- */

 .property{
    background-color: rgb(233, 233, 233);
    border-radius: 20px;
    
    justify-content: center;
    text-align: center;
 }
 .properti-item{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    

 }
 .main-heading{
    text-align: center;
    margin-top: 50px;
 }
 .picture{
    height:200px ;
    width: 250px;
 }
 .fa-star{
    color: #FB8200;
 }
 .small-writing{
   text-align: right;
   color: crimson;
    
 }
 /* -----------------------
 third-part
 ------------------------ */

 .third-part{
    display: flex;
    gap: 90px;
    margin-top: 80px;
 }
.picture-second{
    height: 200px;
    width: 300px;
}
/* fourth-part */
.fourth-part{
    text-align: center;
    background-color: rgb(86, 87, 87);
    margin-top: 100px;
}





@media screen and (max-width:576px) {
    .section-one{
        display: grid;
        grid-template-rows: column ;
    }
    .section-two{
        display: grid;
        grid-template-rows: column ;
        
    }
    .container-one{
        display: grid;
        grid-template-rows: column ;
        

    }
    .image-camera{
        margin-top: 40px;
    }
    .company-logo{
        display: grid;
        grid-template-columns: repeat(1, 1fr);}

}